Newspeak3
'Root'
class AADesignPatternsTestingConfiguration packageTestsUsing: manifest = (
	(* Runs tests in AADesignPatternsTesting.
    
        Clicking the [run tests] runs all public test methods in AADesignPatternsTesting.
    
        Equivalent to primary factory ~MyModuleLibrary#packageLibraryUsing: manifest~ 
        which                      typically stores on slot the Module class of the packaged module ~MyModule~, 
        this primary factory typically stores on slot the Testing class ~AADesignPatternsTesting~,
          as well as top level classes that are tested.
    *)    
	|
    (* imports the Testing class, and the tested AAModuleUsingSingleton. *)
	AADesignPatternsTesting = manifest AADesignPatternsTesting.
    AAModuleUsingSingleton = manifest AAModuleUsingSingleton.
	|
) (
public testModulesUsingPlatform: platform minitest: minitest = (
	(* Returns a Tuple of Testing instances which are run when [run tests] is clicked 
        in the UI beside this Configuration ~AADesignPatternsTestingConfiguration~.
        
        Currently returns and runs tests in ~AADesignPatternsTesting~
    
        Equivalent to instance method ~MyModuleLibrary#buildUsing: platform~ 
        which should create and answer the packaged module ~MyModule~, 
        this instance method should create and answer a TUPPLE Testing instances ~{instanceOfAADesignPatternsTesting... or more if applicable}~.
        
        Upon clicking [run tests] in the IDE of this class, the framework does the following with the returned ~testingInstance~:
        - For each inner class, run all instance methods which name starts with 'test'
    *)    
	|
    testingInstance
    Map = platform collections Map.
    testedClassesMap = Map new.
    | 
    testedClassesMap at: #AAModuleUsingSingleton put: AAModuleUsingSingleton.
    
    testingInstance:: AADesignPatternsTesting usingPlatform: platform testFramework: minitest testedClassesMap: testedClassesMap.
    ^{testingInstance}.
)
) : (
)
