Newspeak3
'Root'
class A1_SimpleIDEBrowser usingPlatform: platform <Platform> webIDE: ide <HopscotchWebIDE> 
  (* :exemplar:  A1_SimpleIDEBrowser usingPlatform: platform webIDE: ide. *)
  = (
	|
    (* imports *)
    List = platform collections List.    
    Map = platform collections Map.    
	ClassMirror = platform mirrors ClassMirror.

	Presenter = platform hopscotch Presenter.
    Subject = platform hopscotch Subject.
    
    (* cheating imports of full classes from ide browsing instead of reimplementing them *)
	ProgrammingPresenter = ide browsing ProgrammingPresenter.
    ProgrammingSubject =  ide browsing ProgrammingSubject.

	Exception = platform kernel Exception.
    Color = platform graphics Color.
    
    (* slots *)
    ide = ide.
    classUIs <List[ClassUI]> (* todo : should this be ClassGroup? *)
    
    (* Style *)    
	styleHeaderPadRight <Float> = 0.0.
    styleButtonSize <Float> = 30.
    
	|
  ) (
public class ClassUI forClassDefinedBy: classOrClassDeclarationMirror <Behavior|ClassDeclarationMirror> = (
  	|
    (* Class is also Behavior *)
    (* public for accesibility to pass to nested ClassModel factory *)
    public classDeclarationMirror = classOrClassDeclarationMirror isKindOfClass 
    	ifTrue: [(ClassMirror reflecting: classOrClassDeclarationMirror) mixin declaration]
        ifFalse: [
        	classOrClassMirror isKindOfClassDeclarationMirror
            	ifTrue: [classOrClassDeclarationMirror]
                ifFalse: [break. Exception signal: 'Perhaps trying to pass aClassMirror? Pass aClassMirror declaration <ClassDeclarationMirror> instead.']
        ].
  
    (* todo Only need Subject. Can get presenter and view from it *)
    subject = ClassSubject onClassModel: (ClassModel forClassDeclarationMirror: classDeclarationMirror).

	(* members used by multiple models in UI and it's nested classes *)
    (* todo-done private classDeclarationMirror = classMirror mixin declaration. *)
    
    (* instanceSide returns MixinMirror, which has API similar to ClassMirror, can get slots, nestedClasses, methods from it. TODO: WHY NOT classSide?? *)
    public nestedClassesGroup <MirrorGroup[ClassDeclarationMirror]> =  classDeclarationMirror instanceSide nestedClasses.
    public nestedClassDeclarationMirrors ::= nestedClassesGroup do: [:nestedClassDeclarationMirror | nestedClassDeclarationMirror].

    (* indented UIs *)
	factoryUI <FactoryUI> (* todo : this seems replaced with headingDefinition *)
    (* todo: finish: nestedClassesUIs <List[ClassUI]> ::= nestedClassDeclarationMirrors collect: [:nestedClassDeclarationMirror | ClassUI forClass: nestedClassDeclarationMirror klass]. *)
    nestedClassGroupUI <NestedClassGroupUI>
    instanceMethodGroupUI <MethodGroupUI>
    classMethodGroupUI <MethodGroupUI>    
	|
    ) (
public class ClassModel forClassDeclarationMirror: cdm <ClassDeclarationMirror> = (
	(* UI model for class presentation and editing, model base is ClassDeclaratioMirror.
        public for use in Workspace. 
    *)
	|
    private classDeclarationMirror <ClassDeclaratioMirror> = cdm.
    |
    
    (* Browsing version
		public class ClassModel declaration: cd <ClassDeclarationMirror> exemplar: e <ObjectMirror | Nil> enclosing: o <ObjectMirror | Nil>  
		= (
		|
		public klass <ClassDeclarationMirror> = cd.
        	public exemplar <ObjectMirror | Nil> ::= e.
        	enclosing_slot <ObjectMirror | Nil> ::= e isNil ifTrue: [o].
		|
    	assert: [cd isKindOfClassDeclarationMirror] message: 'ClassModel built upon another ClassModel?!'.
		)   
	*)
) (
public name = (
	^ classDeclarationMirror name.
)
public classMirror ^ <ClassDeclarationMirror> = (
  ^classDeclarationMirror
)
public hash ^ <Integer> = (
	^ classDeclarationMirror hash (* bitXor: exemplar hash *)
)
public isKindOfClassModel ^ <Boolean>  = (
	(* Support for method ClassModel#=*)
  ^true
)
public = other <Object> ^ <Boolean> = (
	other isKindOfClassModel ifFalse: [^false].
    (* classMirror answers private slot classDeclarationMirror *)
    ^classMirror = other classMirror (* and: [exemplar = other exemplar]. *).
    )
) : (
)
public class ClassSubject onClassModel: model <ClassModel> = ProgrammingSubject onModel: model (
	
	(* Browsing>>ClassSubject has this: .
	public class ClassSubject onClassModel: m <ClassModel> = ProgrammingSubject onModel: m (
	  | 
	  public exemplar <ObjectMirror> ::= classModel exemplar.
	  lazySlotsSubject_slot  <LazySlotGroupSubject>  
      nestedClassesSubject_slot  <NestedClassGroupSubject>
	  methodsSubject_slot  <MethodGroupSubject>
	  classMethodsSubject_slot  <MethodGroupSubject>
	  objectSubject_slot <ObjectSubject>
	  |
	)
	*)
    
	(*  ~Document>>Documents#ampletForClass:~ sends 'ClassSubject onClassModel: model <ClassModel>'. 
       So keep it, and provide the 'standard signature' class method ClassSubject onModel <ClassModel>' 
    *)
    
) (
public createPresenter = (
	^ ClassPresenter onSubject: self.
)
public initiallyExpanded = (
	(* accessed from Presenter, must be public *)
	^ false.
)
public isMyKind: s <Subject> ^ <Boolean> = (
    ^ s isKindOfClassSubject.
)
public name = (
	^ model name.
)
public title = (
	^name
)
public classMirror ^ <ClassDeclarationMirror> = (
	^model classMirror
)
public isKindOfClassSubject ^ <Boolean> = (
  ^true
)
public enclosingClassSubjects ^ <List[ClassSubject]> = (
	(* Browsing>>ClassSubject has:.
	public enclosingClassSubjects ^ <List[ClassSubject]> = (
		| them = List new. c |
		c:: classMirror.
		[c isNil] whileFalse: [them add: (ClassSubject onDeclaration: c). c:: c enclosingClass].
		^them
	)    
    *)
	| them = List new. c |
	c:: classMirror.
	[c isNil] whileFalse: [them add: (ClassSubject onDeclaration: c). c:: c enclosingClass].
	^them
)
public isTestConfiguration = (
	(* Send from ClassActionsPresenter *)
  ^isTopLevel and: [
	classMirror primaryFactorySelector = #packageTestsUsing: or: [
		classMirror classSide methods includesMirrorNamed: #packageTestsUsing:
		]
	]
)
public isTopLevel = (
	(* Send from ClassActionsPresenter *)
	^nil = classMirror enclosingClass
)
public isApplicationConfiguration ^ <Boolean> = (
	(* Send from ClassActionsPresenter *)
  ^isTopLevel and: [
	classMirror primaryFactorySelector = #packageUsing: or: [
		classMirror classSide methods includesMirrorNamed: #packageUsing:
		]
	]
)
) : (
public onDeclaration: cd <ClassDeclarationMirror> ^ <Instance> = (
  (* Browsing>>ClassSubject has: ^onClassModel: (ClassModel declaration: cd exemplar: nil) *)
  ^onClassModel: (ClassModel forClassDeclarationMirror: cd (* exemplar: nil *) )
)
public onModel: model <ClassModel> = (
	(* Forwarding this default selector to non-default factory selector. *)
	^ onClassModel: model
    )
)
public class ClassPresenter onSubject: subject <ClassSubject> = ProgrammingPresenter onSubject: subject (
	(* todo Browsing>>ClassPresenter contains: .
    class ClassPresenter onSubject: s = ProgrammingPresenter onSubject: s (
	  |
	  public lazySlotsPresenter <LazySlotGroupPresenter>  
	  public nestedClassesPresenter <NestedClassGroupPresenter>
	  public instanceMethodsPresenter <MethodGroupPresenter>
	  public classMethodsPresenter <MethodGroupPresenter>
	  classActionsPresenter <ClassActionsPresenter>
	  |
	)
    *)
	|
	classActionsPresenter <ClassActionsPresenter> (* Presenter of the [deploy] [configurations] [run] [debug] fragment. *)
    |
) (
nestedClassesPresenters = (
	(* todo: use nestedClassesBrowsers to get this. *)
  ^ List new.
)
public isMyKind: f <Fragment> ^ <Boolean> = (
	^ f isKindOfClassPresenter.
)
public isKindOfClassPresenter = (
	^ true.
)
classPresentation = (
	^ label: subject className.
)
initiallyExpanded = (
	^ false.
)
expandedHeadingDefinition = (
^filler.
)
classCommentSummary ^ <String> = (
	|
	fullComment <String> = subject classCommentText.
	endOfFirstSentence <Integer> = fullComment indexOf: '.'.
	firstSentence <String> = fullComment copyFrom: 1 to: endOfFirstSentence.
	|
	^firstSentence
)
classNameAndContainmentDefinition ^ <Fragment> = (
	^column: {
		classNameAndHierarchySummary.
		preambleLine.
		label: subject classCommentSummary.
	}
)
classActionsMenu = (
	^menuWithLabelsAndActions: {
	 	{'Save to File'. [respondToSave]}.
		 #separator.
		{'Inspect Mirror'. [inspectObject: subject classMirror]}.
		{'Inspect Presenter'. [respondToInspectPresenter]}.
		#separator.
		{'Delete'. [respondToDelete]}.
	}
)
helpText ^ <Fragment> = (

(* Help text shown in the ~helpSection~ div above the Class line. *)
	|mapping = Map new.|
    (*
    mapping
    at: #classTestActions put: classActions testActions;  
    at: #classDeployAction put: classActions deployAction;
    at: #classEditDeploymentsAction put: classActions editDeploymentsAction;
    at: #classRunAppAction put: classActions runAppAction;    
    at: #hopscotchClassActionsMenuButton put: (dropDownMenu: [classActionsMenu]);
    at: #hopscotchClassReferencesButton put: (itemReferencesButtonWithAction: [browseSelector: subject name]);
    at: #hopscotchHelpButton put: helpButton;
    at: #hopscotchRefreshButton put: refreshButton;
    at: #hopscotchSaveButton put: (saveButtonWithAction: [respondToSave]).
    *)
    
  ^ampleforth: 'A class presenter for Simple IDE Browser. See  Browsing>>ClassPresenter#helpText' mapping: mapping
)
public definition ^ <Fragment>  = (
	(* Fragment of ClassPresenter. *)

    (* Browsing>>ClassPresenter#definition. :     
    classActionsPresenter:: (ClassActionsPresenter onSubject: subject) elasticity: 1.
	^column: {
        helpSection.
		headingDefinition.
		lazySlotsPresenter:: subject lazySlotsSubject presenter.
		nestedClassesPresenter:: subject nestedClassesSubject presenter. ### will be: nestedClassesGroupBrowser(slot on ClassUI) ui subject presenter
		instanceMethodsPresenter:: subject methodsSubject presenter. ### will be: methodGroupBrowser(slot on ClassUI) ui subject presenter
		classMethodsPresenter:: subject classMethodsSubject presenter.
	}
    *)

	(* Prepare the presenter of the [deploy] [configurations] [run] [debug] fragment. Inserted into headingDefinition. *)
    classActionsPresenter:: (ClassActionsPresenter onSubject: subject) elasticity: 1.
    (* Column with help, heading (expanded or collapsed), then setting and inserting lazy slots, nested classes, etc. *)
	^column: {
        helpSection. (* The initially empty section above headingDefinition. It is filled after click on the "?" in headingDefinition *)
		headingDefinition.
        (*
        row: {
            	link: subject className action: [openOnNewPage].
                filler.
                dropDownMenu: [filePresenterMenu]
                }
        *)        
	}

)
headingDefinition ^ <Fragment> = (
	(* Fragment for collapsed and expanded Class section.
    	- Collapsed shows ~classNameAndHierarchySummary~, a row with: 
          - className with link to enterSubject and bread crumbs parts
          - classActionsPresenter
		  - itemReferencesButtonWithAction: [browseSelector: subject name]. 
		  -	saveButtonWithAction: [respondToSave].
		  -	refreshButton.
          - helpButton.
		  - dropDownMenu: [classActionsMenu].
       - Expanded shows ~expandedHeadingDefinition~  
         - todo
    *)
	^(column: {
		collapsed: [classNameAndHierarchySummary]
		expanded: [expandedHeadingDefinition]
        initiallyExpanded: initiallyExpanded. (* note: differs from Browsing>>ClassPresenter *)
	}) color: (Color h: 240 s: 0.05 v: 0.9).
)
classNameAndHierarchySummary = (
	| parts <List[Fragment]> |
	parts:: List new.
	subject enclosingClassSubjects
		do: [:ecs | parts add: (link: ecs name action: [enterSubject:: ecs])]
		separatedBy: [parts add: ( label: ' in ')].
	^column: {
		row: {
			smallBlank.
			(image: ide images classIcon)
                 height: styleButtonSize.
			smallBlank.
			row: parts.
			filler.
            classActionsPresenter. (* Presenter of the [deploy] [configurations] [run] [debug] fragment. *)
			smallBlank.
			itemReferencesButtonWithAction: [browseSelector: subject name]. (* todo *)
			smallBlank.
			saveButtonWithAction: [respondToSave]. (* todo *)
			smallBlank.
			refreshButton.			 (* todo check *)
			smallBlank.
            helpButton.               (* todo check *)
			smallBlank.
			dropDownMenu: [classActionsMenu].  (* todo *)
		}
	}
)
) : (
)
public class ClassActionsPresenter onSubject: s = ProgrammingPresenter onSubject: s (
	(* Presenter of the [deploy] [configurations] [run] [debug] fragment.
	   Completely ripped off of Browsing where it is protected, so could not import.
	*)
) (
public isKindOfClassActionsPresenter ^ <Boolean> = (
  ^true
)
isMyKind: f <Fragment> ^ <Boolean> = (
  ^f isKindOfClassActionsPresenter
)
deployAsWebPageWithMirrorBuilders = (
#BOGUS yourself.
 (ide deployment jsPackagerForPlatform: cachedPlatform)
		packageApplicationConfiguration: (ide namespacing Root at: subject name)
		withRuntimeConfiguration: ide deployment RuntimeWithMirrorBuilders
		usingNamespace: ide namespacing Root.
)
deployAsWebPage = (
#BOGUS yourself.
 (ide deployment jsPackagerForPlatform: cachedPlatform)
		packageApplicationConfiguration: (ide namespacing Root at: subject name)
		withRuntimeConfiguration: ide deployment Runtime
		usingNamespace: ide namespacing Root.
)
definition = (
	^(row: {
        testActions.
        mediumBlank.
        deployAction.
        mediumBlank.
        editDeploymentsAction.
        mediumBlank.
        runAppAction.
        })
		mainAxisAlignToEnd.
)
deployAsVictoryFuel = (
	| bytes = subject bytesForVictoryFuel. |
  	ide webFiles downloadFileName: subject name, '.vfuel' fromBytes: bytes.
)
deployAsVictoryFuelWithMirrors = (
      | bytes = subject bytesForVictoryFuelWithMirrors. |
  	ide webFiles downloadFileName: subject name, '.vfuel' fromBytes: bytes.
)
future_deployAction = (
(* Eventually, we'll use the deployment manager for deployment.
    At that point, this method will replace the current #deployAction
    implementation. Alas, this will take a while, as we need to implement
    a general strategy for reconstituting serialized aliens for this to work.
*)
	subject isApplicationConfiguration ifFalse: [^nothing].
	^link: '[deploy]' action: [
			openMenu:: menuWithLabelsAndActions: (
               ide deployment configurations collect: [:dc <DeploymentConfiguration> |
                   {'to ', dc name.
                   [ide deployment deploy: (ide namespacing Root at: subject name) on: dc]}]
			)
		]
)
respondToRunApp: paused = (
	(* bogus: The subject might not be in the root namespace. *)
	| appConfig manifest platform args thread |
	appConfig:: ide namespacing Root at: subject name.
	manifest:: ide namespacing manifest.
	platform:: cachedPlatform.
	args:: {}.
	thread:: platform mirrors ActivationMirror invokeSuspended:
		[(appConfig packageUsing: manifest) main: AppPlatform new args: args].
	paused ifFalse: [thread resume].
	thread isFulfilled ifFalse:
		[enterSubject:: ide debugging ThreadSubject onModel: thread].
)
respondToRunTests = (
	| thread |
	thread:: cachedPlatform mirrors ActivationMirror invokeSuspended:
		[enterSubject:: subject testingSubject].
    thread resume.
	thread isFulfilled
       ifFalse:
		[enterSubject:: ide debugging ThreadSubject onModel: thread].
)
respondToShowTests = (
	| thread |
	thread:: cachedPlatform mirrors ActivationMirror invokeSuspended:
		[enterSubject:: subject inactiveTestingSubject].
    thread resume.
	thread isFulfilled
       ifFalse:
		[enterSubject:: ide debugging ThreadSubject onModel: thread].
)
public testActions = (
	subject isTestConfiguration ifFalse: [^nothing].
	^row: {
		link: '[run tests]' action: [respondToRunTests].
		link: '[show tests]' action: [respondToShowTests]}.
)
public runAppAction = (
	subject isApplicationConfiguration ifFalse: [^nothing].
    ^row: {
			link: '[run]' action: [respondToRunApp: false].
			link: '[debug]' action: [respondToRunApp: true].
		}
)
public editDeploymentsAction = (
| DeploymentConfigurationSubject = ide deployment DeploymentConfigurationSubject. |
	subject isApplicationConfiguration ifFalse: [^nothing].
	^link: '[configurations]' action: [
			openMenu:: menuWithLabelsAndActions:
               ((ide deployment configurations) collect: [:dc <DeploymentConfiguration> |
                   {dc name. [enterSubject:: DeploymentConfigurationSubject onModel: dc]}]),
                {{'Create New Deployment'. [enterSubject:: DeploymentConfigurationSubject onModel: ide deployment defaultConfiguration]}}
		]
)
public deployAction = (
	subject isApplicationConfiguration ifFalse: [^nothing].
	^(link: '[deploy]' action: [
			openMenu:: menuWithLabelsAndActions: {
				{'as VictoryFuel'. [deployAsVictoryFuel]}.
				{'as VictoryFuel with Mirrors'. [deployAsVictoryFuelWithMirrors]}.
				{'as Web Page'. [deployAsWebPage]}.
				{'as Web Page with Mirror Builders'. [deployAsWebPageWithMirrorBuilders]}.
			}
		]).
)
) : (
)
public class MethodGroupUI new = (
 |
    (* Only need Subject. Can get presenter and view from it *)
    subject = MethodGroupSubject onModel: (MethodGroupModel new).

(* indented browsers *)
(* none *)
 |
) (
class MethodGroupModel new = (

) (
) : (
)
class MethodGroupSubject onModel: m = Subject onModel: m (

) (
public isMyKind: s <Subject> ^ <Boolean> = (
	^ s isKindOfMethodGroupSubject.
)
public isKindOfMethodGroupSubject = (
	^ true.
)
) : (
)
class MethodGroupPresenter onSubject: s = Presenter onSubject: s (

) (
public isMyKind: f <Fragment> ^ <Boolean> = (
	^ f isKindOfMethodGroupPresenter.
)
public isKindOfMethodGroupPresenter = (
	^ true.
)
) : (
)
) : (
)
public class NestedClassGroupUI new = (
 |
    (* Only need Subject. Can get presenter and view from it *)
    subject = NestedClassGroupSubject onModel: (NestedClassGroupModel new).

(* indented browsers *)
(* none *)
 |
) (
class NestedClassGroupModel new = (

) (
) : (
)
class NestedClassGroupSubject onModel: m = Subject onModel: m (

) (
) : (
)
class NestedClassGroupPresenter onSubject: s = Presenter onSubject: s (

) (
) : (
)
) : (
)
) : (
)
public browseIDEClasses = (
      	(* Browse first 5 classes in IDE Root namespace. *)
          |browsedCount ::=  0.|
          	ide namespacing Root values do: [ :klass |
      		    browsedCount < 5 
                  	ifTrue: [
      	    			browsedCount: browsedCount + 1.
              
          	    		(* core *)
          				browseClass: klass.
              		]
          ]
      )
private browseClass: klass <Behavior | ClassDeclarationMirror> = (      
    |
	classOrClassDeclarationMirror = klass.
	classUI = self ClassUI forClassDefinedBy: classOrClassDeclarationMirror.
    classDeclarationMirror = classUI classDeclarationMirror.
    nestedClassesGroup = classUI nestedClassesGroup.
    |
    classDeclarationMirror name out. 
    nestedClassesGroup do: [:nestedClassDeclarationMirror | ('   ', nestedClassDeclarationMirror name) out].
    
   )
) : (
)
