Newspeak3
'Root'
class AAModulePassedAnyObjectAsSingletonInstance usingObjectAsSingletonInstance: instance <AAAnyObjectAsSingletonInstance> = (
    |
	private singletonInstance <AAAnyObjectAsSingletonInstance> = instance.
	|
) (
class NestedUsingSingleton = (
	|
	(* Declaring this slot is convoluted only to check accessibility.  
       Code in this class could use AAModule's singleton slot directly.
    *)
	public nestedClassSlotWithSingletonInstance = singletonInstance.
	|
  ) (
) : (
)
public client1OfSingleton ^ <AAAnyObjectAsSingletonInstance> = (
    ^ singletonInstance.
)
public client2OfSingleton ^ <AAAnyObjectAsSingletonInstance> = (
    ^ singletonInstance.
)
public client3OfSingletonUsedInNested = (
	^ NestedUsingSingleton new nestedClassSlotWithSingletonInstance.
)
public client4OfSingletonUsingNew = (
	(* BREAKING SINGLETON ?? NOT *)
    singletonInstance = AAAnyObjectAsSingletonInstance new.
)
) : (
)
