Newspeak3
'Root'
class AABraveNewWorldExplorerApp packageUsing: manifest = (
	| 
	private AABraveNewWorldExplorer = manifest AABraveNewWorldExplorer.
    private AAUtilities = manifest AAUtilities.
    (* Hack to bring IDE into the app. This is insecure. ide_slot is top HopscotchWebIDE *)
    private ide_slot = manifest HopscotchWebIDE packageUsing: manifest.
	|
) (
public main: platform args: args = (
	|
    rootFileName <String>
    ide
    mixins = {}.
    explorer 
    |
    
    (* 1. ide restoreBackup. : not on this class 2. private, cannot use: ide setupIDEWith: {} using: platform. *)
    (* Setup the ide packaged on slot ide. 
        Note the 
        	ide_slot ideUsingPlatform: platform
        returns instance of the HopscotchWebIDE>>HopscotchWebIDE which is what is intended,
        the top HopscotchWebIDE does not have any useful slots. It is the HopscotchWebIDE>>HopscotchWebIDE
        which runs Hopscotch.
    *)
    ide::  ide_slot ideUsingPlatform: platform.
    ide_slot augmentIDE: ide withPlatform: platform local.
    mixins do: [:m <MixinMirror> | ide namespacing Root at: m name put: m declaration applyToObject reflectee].
    (* ide launch: (ide browsing HomeSubject new) *)
    
    (* Note that the IDE which is part of the app, does NOT have the AA classes. Can that be changed? *)
	explorer:: AABraveNewWorldExplorer usingPlatform: platform andUtilitiesClass: AAUtilities andIDE: ide.

	(* rootFileName:: args at: 1 ifAbsent: ['/home/user/']. *)
	rootFileName:: args size > 0 
    	ifTrue: [args at: 1]
        ifFalse: ['/home/user/'].
    
    platform hopscotch core HopscotchWindow
    	openSubject: (explorer FileSubject onModel: rootFileName).
)
) : (
)
