Newspeak3
'Root'
class AABraveNewWorldExplorer usingPlatform: platform ide: ide 
  (* :exemplar: AABraveNewWorldExplorer usingPlatform: platform ide: ide. *)
  = (
	(* Modified example from: https://newspeaklanguage.org/ns101/ns101.html *)
	|
	private Presenter = platform hopscotch core Presenter.
	private Subject = platform hopscotch core Subject.
    private List = platform collections List.
    
    (* import graphics *)
    private Color = platform graphics Color.
    
    (* import utilities *)
    private utilities = (ide namespacing manifest AAUtilities) usingPlatform: platform.
    private files = utilities Files new.
    private filesMock = utilities FilesMock using: files FilesystemBase.
    private FilePath = files FilePath.
    private FilesystemMock = filesMock FilesystemMock.
	(* single instance of filesystemMock. All FilePath creations are delegated to it *)
	private filesystemMock = FilesystemMock usingUtilityFiles: files.

    (* private webFiles = ide webFiles. private WebFilesFolder = webFiles Folder. *)
	|
) (
public class FileSubject onModel: m <String> = Subject onModel: m () (
public isKindOfFileSubject = (
	^ true.
)
public isMyKind: other = (
	^ other isKindOfFileSubject.
)
public fullFilePath ^ <String> = (
    ^ model.
)
public createPresenter ^ <Presenter> = (
	^ FilePresenter onSubject: self.
    )
public isDirectory ^<Boolean> = (
	(* Note that fullFilePath just answers model - the full file name *)
	^(FilePath for: fullFilePath inFilesystem: filesystemMock) isDirectory
)
public localFileName ^ <String> = (
	(* Answer basename: the last portion of the fullFilePath=model string *)
	^(FilePath for: fullFilePath inFilesystem: filesystemMock) simpleName.
)
public contents ^ <Collection[FileSubject]> = (
	(* Answer the contents of this FileSubject: a collection of this FileSubject children *)
    ^isDirectory
    	ifTrue: [|thisDirectory|
        	thisDirectory: (FilePath for: fullFilePath inFilesystem: filesystemMock). (* FilePath for this FileSubject full name=fullFilePath *)
            thisDirectory entries collect:
            	[:childPath <FilePath> | FileSubject onModel: childPath fullFilePath]. (* todo-00 was: name *)
        ]
        ifFalse: [
        	List new.
        ]
)
public printString ^ <String> = (
			^ 'FileSubject :: isDirectory=', isDirectory printString, ' : localFileName=', localFileName.
        )
) : (
)
public class FilePresenter onSubject: subject = Presenter onSubject: subject (
	|
    (* Width of the image representing the 'collapseIcon' and 'expandIcon'.
    	Leaf file presenters will be shitfter to the right by blank: dirCollapserWidth
        for sibling dirs and files to line up
    *)
    dirCollapserWidth = 10.
    |
) (
public isMyKind: other = (
	^ other isKindOfFilePresenter.
)
public isKindOfFilePresenter = (
	^ true.
)
bar: def <Fragment> ^ <Fragment> = (
	(* Answers a padder created around the passed fragment *)
	^ (column: {
    		blank: 4. (* width 4 *)
        	row: {
        		blank: 4.
            	elastic: def.
            	blank: 4.
        	}.
        	blank: 2.
        }) color: (Color gray: 0.5). (* gray background on column *)
)
filePresentationCore ^ <Fragment> = (
	(*
	('subject=', subject printString) out.
    ( 'subject localFileName=', subject localFileName) out.
    *)
	^ label: subject localFileName
)
public definition ^<Fragment> = (
    ^ subject isDirectory
    	ifTrue: [directoryPresentation]
        ifFalse: [filePresentation]
)
directoryPresentation ^ <Fragment> = (
	|dirAndContentsPresentation|
    (* Present directory as file, followed by contents. *)
    dirAndContentsPresentation:: List new add: filePresentation; addAll: directoryContentsPresenters.
    
	^ collapsed: [filePresentation] (* show collapsed directory as label: name, padded in a bar *)
    expanded: [column: dirAndContentsPresentation] (* show expanded directory as list of label: childFileName *)
    initiallyExpanded: false.
    
)
directoryContentsPresenters ^ <Collection[FilePresenter]> = (
	(* Answer list of presenters, one for each childEntry in directory.
		Each childEntry presenter is a new instance of FilePresenter,
        answered by the childEntry's FileSubject createPresenter. 
        The childEntry's FileSubject model is the file or dir name of the directory child.
    *)
	^subject contents collect: [ :childFileSubject | childFileSubject presenter ].
)
filePresentation ^ <Fragment> = (
	(* Padder surrounding label with file name. todo-00 document *)
	^ subject isDirectory
    	ifTrue: [bar: filePresentationCore]
        ifFalse: [bar: (row: { blank: dirCollapserWidth. filePresentationCore })]
)
) : (
)
public runInWorkspaceOnPlatform: platform ide: ide = (

|explorer subject tmpFolder|
explorer:: AABraveNewWorldExplorer usingPlatform: platform ide: ide.
subject:: explorer FileSubject onModel: 'file:///home/mzimmermann/tmp'.
hopscotch core HopscotchWindow openSubject: subject.

platform js global at: 'JSZip'. (* *)
tmpFolder:: ide webFiles Folder named: 'tmp'.
tmpFolder name.
tmpFolder.

tmpFolder addTextFile: 'dummy1.txt' contents: 'A dummy file'.
(* both private: tmpFolder directory. tmpFolder innerDirectory. *)
tmpFolder save. (* offers to save in servable top level file named tmp.zip with dummy1.txt inside. *)



(*
hopscotch core = hopscotch.
hopscotch HopscotchWindow
*)
)
) : (
)
