Newspeak3
'Root'
class AABraveNewWorldExplorer usingPlatform: platform ide: ide = (
	|
	private Presenter = platform hopscotch core Presenter.
	private Subject = platform hopscotch core Subject.
    private webFiles = ide webFiles.
    private WebFilesFolder = webFiles Folder.
	|
) (
public class FileSubject onModel: m <String> = Subject onModel: m () (
public createPresenter ^ <Presenter> = (
	^FilePresenter onSubject: self.
    )
public isKindOfFileSubject = (
	^ true.
)
public isMyKind: other = (
	^ other isKindOfFileSubject.
)
public fullFilePath ^ <String> = (
    ^ model.
)
public isDirectory ^<Boolean> = (
	(* todo ^(FilePath for: fullFilePath) isDirectory.*)
    ^ false.
)
) : (
)
public class FilePresenter onSubject: subject = Presenter onSubject: subject () (
public definition ^<Fragment> = (
	^label: subject model.
)
public isMyKind: other = (
	^ other isKindOfFilePresenter.
)
public isKindOfFilePresenter = (
	^ true.
)
) : (
)
public runInWorkspaceOnPlatform: platform ide: ide = (

|explorer subject tmpFolder|
explorer:: AABraveNewWorldExplorer usingPlatform: platform ide: ide.
subject:: explorer FileSubject onModel: 'file:///home/mzimmermann/tmp'.
hopscotch core HopscotchWindow openSubject: subject.

platform js global at: 'JSZip'. (* *)
tmpFolder:: ide webFiles Folder named: 'tmp'.
tmpFolder name.
tmpFolder.

tmpFolder addTextFile: 'dummy1.txt' contents: 'A dummy file'.
(* both private: tmpFolder directory. tmpFolder innerDirectory. *)
tmpFolder save. (* offers to save in servable top level file named tmp.zip with dummy1.txt inside. *)



(*
hopscotch core = hopscotch.
hopscotch HopscotchWindow
*)
)
) : (
)
